# podio-dotnet

Source/Podio .NET/Models/: Contact.cs  Item.cs  Profile.cs  User.cs  View.cs
Source/Podio .NET/Models/Request/: AddSpaceMemberRequest.cs  ConversationCreateRequest.cs  SearchReferencesRequest.cs  TaskCreateUpdateRequest.cs
Source/Podio .NET/Services/: AppMarketService.cs  ApplicationService.cs  CommentService.cs  ContactService.cs  ConversationService.cs  FileService.cs  FlowService.cs  GrantService.cs  HookService.cs  ItemService.cs  NotificationService.cs  OrganizationService.cs  ReminderService.cs  SpaceMembersService.cs  StreamService.cs  SubscriptionService.cs  TaskService.cs  WidgetService.cs
Source/Podio .NET/Utils/ItemFields/: AppItemField.cs  ContactItemField.cs  ImageItemField.cs
Source/Podio.Async/: Podio.Async.csproj
